[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

# Handler to display in console
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

#Handler to save the log in files
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=myFormatter
# Create a new log every Sunday and have 1 log file as backup
when='W6'
interval=1
backupCount=1
args=("logs/logs.log",)

# Formatter
[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt="%d/%m/%Y"