# This is a login configuration file in configparser format.
[loggers]
keys=root

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=logerFormatter, timedRotatingFormatter

[logger_root]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler
qualname=root 

# to print by console
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logerFormatter
args=(sys.stdout,)

# to record in files
[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
# the parameter "W0" indicates that the files will be rotated every 7 days on Mondays.
# the last parameter backupCount=1, indicates that two files will be rotated.
args=('./dev_wl/log/log.out','W0',1,1)

# console message format
[formatter_logerFormatter]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt="%d/%m/%Y"

# format of messages in files
[formatter_timedRotatingFormatter]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt="%d/%m/%Y"
class=logging.Formatter