# Configuration settings for logger instance creation

[loggers]
keys = root

# File and Console Handlers
[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = console, file

[logger_root]
# Level : NOTSET - DEBUG - INFO - WARNING - ERROR - CRITICAL
level = INFO
handlers = consoleHandler, fileHandler

[handler_consoleHandler]
class = logging.StreamHandler
lever = INFO
formatter = console
args = (sys.stdout,)

[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
lever = INFO
formatter = file
# Filename and Rotate time defs
kwargs = {'filename' : 'bigdata_logs.txt', 'when' : 'W6'}

# Format settings for each handler
[formatter_console]
format = %(asctime)s;%(levelname)s;%(name)s;%(message)s
datefmt = %Y/%m/%d

[formatter_file]
format = %(asctime)s;%(levelname)s;%(name)s;%(message)s
datefmt = %Y/%m/%d