# Archivo de configuracion para un logger
[loggers]
keys = root

[handlers]
keys = consoleHandler, timedRotatingFileHandler

[formatters]
keys = logerFormatter, timedRotatingFormatter

[logger_root]
level = INFO
handlers = consoleHandler, timedRotatingFileHandler
qualname = root 

# Parametros para el logger en formato de consola
[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = logerFormatter
args = (sys.stdout)

# Parametros para el logger en el archivo .log
[handler_timedRotatingFileHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = timedRotatingFormatter
# El parametro 'W0' indica que se logeara cada 7 dias los lunes.
args=('./dev_jb/logs/logs.log', 'W0', 1, 1)

# Formato del mensaje para la consola
[formatter_logerFormatter]
format = %(asctime)s:%(levelname)s:%(message)s
datefmt = "%d/%m/%Y"

# Formato de mensaje para el archivo .log
[formatter_timedRotatingFormatter]
format = %(asctime)s:%(levelname)s:%(message)s
datefmt = "%d/%m/%Y"
class = logging.Formatter